<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="461dp"
        app:layout_constraintEnd_toStartOf="@id/slideshowscroll"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/slideshowscroll"
        android:layout_width="251dp"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/slideshowLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/slideshowImage1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/slideshowImage2"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/slideshowImage3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:id="@+id/slideshowImage4"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>